2025 NCAA Division I Wrestling Championships 125 CHAMPIONSHIP
Thursday Morning Thursday Night Friday Morning Friday Night Saturday Night
(1) Luke Lilledahl (PSU) 19-2
 
 
(17) Max Gallagher (PENN) 25-8
 
(16) Blake West (NIU) 22-5
(9) Caleb Smith (NEB) 19-5
 
(24) Nick Babin (PITT) 13-9
(25) Charlie Farmer (ARMY) 22-8
 
(8) Sheldon Seymour (LEH) 19-3
(5) Richard Figueroa (ASU) 16-2 
(28) Koda Holeman (POLY) 19-11
(21) Antonio Lorenzo (OKLA) 18-9
 
(12) Dean Peterson (RUT) 20-6
(13) Marc-Anthony McGowan (PRIN) 15-2
 
(20) Brendan McCrone (OHST) 21-9
(29) Joey Cruz (IOWA) 14-12
 
(4) Vincent Robinson (NCST) 18-3
(3) Eddie Ventresca (VT) 18-3
 
(30) Gylon Sims (CIT) 25-7
(19) Cooper Flynn (MINN) 14-6
 
(14) Spencer Moore (UNC) 16-7
(11) Nicolar Rivera (WIS) 21-5
 
(22) Trever Anderson (UNI) 16-11
(27) Tristan Daugherty (NDSU) 10-14
 
(6) Jett Strickenberger (WVU) 17-6
(7) Troy Spratley (OKST) 20-4
 
(26) Keyveon Roller (UVA) 14-7
(23) Tanner Jordan (SDSU) 23-8
 
(10) Stevo Poulin (UNCO) 20-3
(15) Maximo Renteria (ORST) 14-7
 
(18) Jacob Moran (IND) 24-9
(31) Richard Castro-Sandoval (CSUB) 17-10
 
(2) Matt Ramos (PUR) 26-1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Loser of 1  Loser of 2
Loser of 3  Loser of 4
Loser of 5  Loser of 6
Loser of 7  Loser of 8
Loser of 9  Loser of 10
Loser of 11  Loser of 12
Loser of 13  Loser of 14
Loser of 15  Loser of 16
 
  
Loser of 31
 
  
Loser of 29
 
  
Loser of 27
 
  
Loser of 25
 
  
Loser of 23
 
  
Loser of 21
 
  
Loser of 19
 
  
Loser of 17
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Loser of 36
 
 
 
Loser of 33
 
 
 
Loser of 42
 
 
 
Loser of 39
 
 
 
 
 
 
 
 
 
 
 
 
 
Loser of 54
 
 
 
Loser of 53
 
 
 
 
 
Loser of 57
 Loser of 58
Loser of 55  
Loser of 56
WRESTLEBACKS
Thursday Evening Friday Morning Friday Evening Saturday Morning
CHAMPION
Third Place
Fifth Place
Seventh Place
(33) Caleb Weiand (MSU) 12-16
  
(32) Marcello Milani (COR) 16-11
Loser of  
 
 
 
Loser of  
 