2026 NCAA Division I Wrestling Championships 125 CHAMPIONSHIP
Thursday Morning Thursday Night Friday Morning Friday Night Saturday Night
(1) Luke Lilledahl (PSU) 25-0
11
(32) Mack Mauger (MIZZ) 23-16
(17) Jett Strickenberger (WVU) 22-9
12
(16) Ezekiel Witt (NDSU) 25-13
(9) Maximo Renteria (ORST) 21-5
13
(24) Ayden Smith (RUT) 16-13
(25) Kael Lauridsen (NEB) 17-13
14
(8) Dean Peterson (IOWA) 16-8
(5) Troy Spratley (OKST) 20-515
(28) Andrew Binni (NAVY) 17-11
(21) Conrad Hendriksen (OKLA) 16-14
16
(12) Vincent Robinson (NCST) 21-6
(13) Stevo Poulin (ISU) 17-9
17
(20) Diego Sotelo (MICH) 13-14
(29) Tyler Chappell (PITT) 14-15
18
(4) Sheldon Seymour (LEH) 21-2
(3) Nic Bouzakis (OHST) 18-4
19
(30) Sulayman Bah (COL) 24-14
(19) Kysen Terukina (UNC) 16-8
20
(14) Jacob Moran (IND) 20-8
(11) Tyler Klinsky (RID) 30-6
21
(22) Davis Motyka (PENN) 17-7
(27) Brady Roark (SDSU) 22-9
22
(6) Jore Volk (MINN) 26-7
(7) Nico Provo (STAN) 20-6
23
(26) Cooper Flynn (CHAT) 20-6
(23) Nicolar Rivera (WIS) 18-9
24
(10) Marc-Anthony McGowan (PRIN) 19-7
(15) Koda Holeman (POLY) 19-7
25
(18) Spencer Moore (ILL) 18-10
(31) Desmond Pleasant (DREX) 24-10
26
(2) Eddie Ventresca (VT) 21-4
(1) Lilledahl (PSU)
MD 11-2
171
(17) Strickenberger (WVU)
MD 13-5
(9) Renteria (ORST)
Dec 8-7
172
(8) Peterson (IOWA)
MD 9-1
(5) Spratley (OKST)
MD 11-2
173
(12) Robinson (NCST)
Dec 5-1
(13) Poulin (ISU)
Dec 10-6
174
(4) Seymour (LEH)
Fall 5:38
(3) Bouzakis (OHST)
Dec 9-5
175
(14) Moran (IND)
Dec 4-2
(11) Klinsky (RID)
TF-1.5 5:45 (19-3)
176
(6) Volk (MINN)
Dec 8-2
(7) Provo (STAN)
Dec 8-2
177
(10) McGowan (PRIN)
Fall 5:35
(18) Moore (ILL)
SV-1 4-1
178
(2) Ventresca (VT)
Dec 8-6
(1) Lilledahl (PSU)
Dec 4-2
341
(8) Peterson (IOWA)
Dec 4-1
(5) Spratley (OKST)
Dec 8-5
342
(4) Seymour (LEH)
Dec 5-4
(14) Moran (IND)
MD 10-2
343
(6) Volk (MINN)
Dec 2-0
(10) McGowan (PRIN)
Dec 4-2
344
(2) Ventresca (VT)
Dec 5-2
(1) Lilledahl (PSU)
TB-1 2-1
501
(5) Spratley (OKST)
Dec 8-2
(14) Moran (IND)
Dec 5-4
502
(10) McGowan (PRIN)
2-OT 2-2
(1) Lilledahl (PSU)
Dec 8-3
631
(10) McGowan (PRIN)
Dec 4-1
(1) Lilledahl (PSU)
Dec 2-1
(7) Provo (STAN)
MD 10-2
(5) Spratley (OKST)
Fall 4:11
(6) Volk (MINN)
MD 14-1
Mack Mauger (MIZZ) 261Ezekiel Witt (NDSU)
Ayden Smith (RUT) 262Kael Lauridsen (NEB)
Andrew Binni (NAVY) 263Conrad Hendriksen (OKLA)
Diego Sotelo (MICH) 264Tyler Chappell (PITT)
Sulayman Bah (COL) 265Kysen Terukina (UNC)
Davis Motyka (PENN) 266Brady Roark (SDSU)
Cooper Flynn (CHAT) 267Nicolar Rivera (WIS)
Koda Holeman (POLY) 268Desmond Pleasant (DREX)
(16) Witt (NDSU)
Dec 6-2 381
(18) Moore (ILL)
(25) Lauridsen (NEB)
Dec 5-1 382
(7) Provo (STAN)
(21) Hendriksen (OKLA)
Dec 2-1 383
(11) Klinsky (RID)
(29) Chappell (PITT)
Dec 6-3 384
(3) Bouzakis (OHST)
(19) Terukina (UNC)
Dec 7-2 385
(13) Poulin (ISU)
(27) Roark (SDSU)
MD 13-4 386
(12) Robinson (NCST)
(26) Flynn (CHAT)
Dec 9-5 387
(9) Renteria (ORST)
(31) Pleasant (DREX)
Dec 7-4 388
(17) Strickenberger (WVU)
(16) Witt (NDSU)
MD 13-2
461
(7) Provo (STAN)
MD 16-4
(11) Klinsky (RID)
MD 14-5
462
(3) Bouzakis (OHST)
Fall 2:35
(13) Poulin (ISU)
Dec 7-2
463
(12) Robinson (NCST)
Dec 11-6
(26) Flynn (CHAT)
Dec 5-3
464
(17) Strickenberger (WVU)
MD 17-7
(7) Provo (STAN)
Dec 8-2
521
(4) Seymour (LEH)
(11) Klinsky (RID)
Fall 6:45
522
(8) Peterson (IOWA)
(12) Robinson (NCST)
MD 11-3
523
(2) Ventresca (VT)
(17) Strickenberger (WVU)
Dec 6-1
524
(6) Volk (MINN)
(7) Provo (STAN)
Dec 11-4
561
(11) Klinsky (RID)
Dec 4-1
(12) Robinson (NCST)
SV-1 4-1
562
(6) Volk (MINN)
Dec 7-2
(7) Provo (STAN)
MD 11-3
581
(14) Moran (IND)
(12) Robinson (NCST)
SV-1 4-1
582
(5) Spratley (OKST)
(7) Provo (STAN)
Dec 8-1
621
(12) Robinson (NCST)
TB-1 3-2
(14) Moran (IND)
611(5) Spratley (OKST)
(11) Klinsky (RID) 601
(6) Volk (MINN)
WRESTLEBACKS
Thursday Evening Friday Morning Friday Evening Saturday Morning
CHAMPION
Third Place
Fifth Place
Seventh Place
(33) Jace Schafer (BLOO) 23-10
1 Dec 4-1
(32) Mack Mauger (MIZZ) 23-16
Loser of 1
Jace Schafer (BLOO)
251
Sulayman Bah (COL)
Loser of 19
 