2026 NCAA Division I Wrestling Championships 125 CHAMPIONSHIP
Thursday Morning Thursday Night Friday Morning Friday Night Saturday Night
(1) Luke Lilledahl (PSU) 20-0
11
 
(17) Jett Strickenberger (WVU) 19-7
12
(16) Ezekiel Witt (NDSU) 23-11
(9) Maximo Renteria (ORST) 20-3
13
(24) Ayden Smith (RUT) 16-11
(25) Kael Lauridsen (NEB) 16-11
14
(8) Dean Peterson (IOWA) 14-6
(5) Troy Spratley (OKST) 16-315
(28) Andrew Binni (NAVY) 17-9
(21) Conrad Hendriksen (OKLA) 15-12
16
(12) Vincent Robinson (NCST) 15-4
(13) Stevo Poulin (ISU) 15-7
17
(20) Diego Sotelo (MICH) 13-12
(29) Tyler Chappell (PITT) 13-13
18
(4) Sheldon Seymour (LEH) 19-0
(3) Nic Bouzakis (OHST) 16-2
19
(30) Sulayman Bah (COL) 23-12
(19) Kysen Terukina (UNC) 15-6
20
(14) Jacob Moran (IND) 17-5
(11) Tyler Klinsky (RID) 26-3
21
(22) Davis Motyka (PENN) 17-5
(27) Brady Roark (SDSU) 21-7
22
(6) Jore Volk (MINN) 22-5
(7) Nico Provo (STAN) 13-5
23
(26) Cooper Flynn (CHAT) 18-4
(23) Nicolar Rivera (WIS) 18-7
24
(10) Marc-Anthony McGowan (PRIN) 15-6
(15) Koda Holeman (POLY) 19-5
25
(18) Spencer Moore (ILL) 17-8
(31) Desmond Pleasant (DREX) 23-8
26
(2) Eddie Ventresca (VT) 19-2
 
 
171
 
 
 
 
172
 
 
 
 
173
 
 
 
 
174
 
 
 
 
175
 
 
 
 
176
 
 
 
 
177
 
 
 
 
178
 
 
 
 
341
 
 
 
 
342
 
 
 
 
343
 
 
 
 
344
 
 
 
 
501
 
 
 
 
502
 
 
 
 
631
 
 
 
 
 
 Loser of 11 261Loser of 12
Loser of 13 262Loser of 14
Loser of 15 263Loser of 16
Loser of 17 264Loser of 18
Loser of 19 265Loser of 20
Loser of 21 266Loser of 22
Loser of 23 267Loser of 24
Loser of 25 268Loser of 26
 
 381
Loser of 178
 
 382
Loser of 177
 
 383
Loser of 176
 
 384
Loser of 175
 
 385
Loser of 174
 
 386
Loser of 173
 
 387
Loser of 172
 
 388
Loser of 171
 
 
461
 
 
 
 
462
 
 
 
 
463
 
 
 
 
464
 
 
 
 
521
Loser of 342
 
 
522
Loser of 341
 
 
523
Loser of 344
 
 
524
Loser of 343
 
 
561
 
 
 
 
562
 
 
 
 
581
Loser of 502
 
 
582
Loser of 501
 
 
621
 
 
Loser of 581
611Loser of 582
Loser of 561 601
Loser of 562
WRESTLEBACKS
Thursday Evening Friday Morning Friday Evening Saturday Morning
CHAMPION
Third Place
Fifth Place
Seventh Place
(33) Jace Schafer (BLOO) 23-8
1  
(32) Mack Mauger (MIZZ) 22-14
Loser of 1
 
251
 
Loser of 19
 